<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Noto Sans TC, sans-serif;
			background-color: #F1F1F1;
			margin: 0;
		}

		figure {
			margin: 0;
		}

		a {
			font-size: 16px;
			line-height: 38px;
			text-decoration-line: none;
			border-bottom: 1px solid #A67A44;
			padding-bottom: 2px;
			color: #A67A44;
		}


		@media all and (min-width: 1024px) {
			.mobile-only {
				/* don't display at desktop */
				display: none;
			}
		}

		@media all and (max-width: 1024px) {
			.desktop-only {
				/* don't display at mobile */
				display: none;
			}
		}

		.iphone8 {
			width: 100%;
			padding-top: 32px;
		}

		.w-300 {
			width: calc(300/375*100%);
		}

		.header {
			text-align: center;
			margin-bottom: 50px;
		}

		.title {
			font-weight: bold;
			font-size: 34px;
			line-height: 50px;
			width: calc(326/375*100%);
		}

		.sub-title {
			font-weight: bold;
			font-size: 16px;
			line-height: 24px;
			color: #000000;
			margin-bottom: 10px;
			width: calc(326/375*100%);
		}

		.block-horizontal-center {
			margin-right: auto;
			margin-left: auto;
		}


		.hero-img {
			width: 100%;
		}

		.hero-figure-caption {
			font-size: 14px;
			line-height: 19px;
			color: #808080;
			margin-top: 15px;
			width: 95%;
		}

		.metadata-block {
			margin-top: 45px;
			margin-bottom: 40px;
		}

		.category-block {
			color: #A67A44;
			border-top: 1px solid #D8D8D8;
			font-weight: bold;
			font-size: 16px;
			line-height: 22px;
			padding-top: 10px;
			position: relative;
		}

		.metadata-block-right-line {
			height: 15px;
			border-right: 1px solid #D8D8D8;
			position: absolute;
			right: 0;
			top: 0;
		}

		.published-date-block {
			color: #9C9C9C;
			border-top: 1px solid #D8D8D8;
			font-size: 14px;
			line-height: 19px;
			padding-top: 10px;
			margin-top: 17px;
			position: relative;
		}

		.author-block {
			font-size: 14px;
			line-height: 19px;
			color: #828282;
			margin-top: 10px;
			margin-bottom: 20px;
		}

		.author-text {
			font-size: 16px;
			line-height: 22px;
			color: #A67A44;
			padding-bottom: 2px;
			border-bottom: 1px solid #A67A44;
			text-decoration: none;
		}

		.tag-block {
			padding-bottom: 15px;
			border-bottom: 1px solid #D8D8D8;
			position: relative;
		}

		.tag-bt {
			font-size: 14px;
			line-height: 19px;
			color: #828282;
			border: 1px solid #828282;
			border-radius: 30px;
			display: inline-block;
			padding: 7px;
			margin-right: 10px;
		}

		.toolbox-block {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 45px;
			margin-bottom: 60px;
		}

		.para-text {
			font-size: 18px;
			line-height: 38px;
			color: #404040;
		}


		.sidebar-box {
			height: 125px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-end;
			position: sticky;
			bottom: 100px;
			top: 80vh;
		}

		.after-sidebar-box {
			margin-top: -125px;
		}


		.para-figure {
			text-align: right;
			margin-bottom: 45px;
		}

		.para-img {
			width: 100%;
		}

		.para-figure-caption {
			color: #494949;
			font-size: 14px;
			line-height: 19px;
			letter-spacing: 0.4px;
			display: inline-block;
			text-align: left;
			width: 235px;
			border-bottom: 1px solid #A67A44;
			padding-bottom: 15px;
			margin: 15px 15px 0 15px;
		}

		.infobox-block {
			background-color: #fff;
			padding: 30px 24px 30px 24px;
		}

		.infobox-title {
			font-weight: bold;
			font-size: 18px;
			line-height: 38px;
			color: #000000;
		}

		.infobox-content {
			font-size: 16px;
			line-height: 38px;
			color: #404040;
		}

		.w-1024 {
			width: 1024px;
		}

		.video-block {
			width: 100%;
		}

		@media all and (min-width: 1024px) {
			.title {
				width: 640px;
				font-size: 42px;
				line-height: 150%;
			}

			.sub-title {
				width: 640px;
				font-size: 22px;
				line-height: 150%;
			}

			.header {
				margin-top: 45px;
			}

			.hero-figure-caption {
				width: 900px;
			}

			.metadata-block {
				margin-top: 0;
				width: 165px;
				position: absolute;
				left: 0;
				top: 0;
			}

			.published-date-block {
				margin-top: 30px;
			}

			.tag-block {
				margin-top: 45px;
			}

			.para-text {
				font-size: 20px;
				margin-top: 40px;
				width: 480px;
			}

			.para-figure {
				/* (1024/2) - 240 */
				margin-left: 272px;
				margin-top: 70px;
				margin-bottom: -80px;
				text-align: right;

				width: calc(50vw + 240px);
			}

			.para-figure-caption {
				width: 190px;
			}

			.infobox-block {
				width: 530px;
				padding: 40px;
				margin-top: 50px;
			}

			.toolbox-block {
				width: 30px;
				flex-direction: column;
				height: 280px;
				margin-top: 100px;
				margin-bottom: 0px;
				position: sticky;
				top: 100px;
			}

			.video-block {
				width: 700px;
			}
		}


		.dt-first-block {
			position: relative;
			margin-top: 100px;
		}

		.dt-after-toolbox-box {
			/* 270(dt-toolbox-block height) + 100( margin-top) */
			margin-top: -370px;
		}
	</style>
</head>

<body>
	<!-- mobile version start -->
	<div class="iphone8 mobile-only">
		<!-- header -->
		<div class="header">
			<img src="./static/header/twreporter-logo.svg" class="horizontal-center">
		</div>

		<!-- subtitle -->
		<h2 class="sub-title block-horizontal-center">Reporter Saturday Features</h2>

		<!-- title -->
		<h1 class="title block-horizontal-center">【山思而行】登山中的死亡，對生命的凝視</h1>

		<!-- hero image-->
		<figure>
			<img class="hero-img" src="./images/hero-image.jpg">
			<figcaption class="hero-figure-caption block-horizontal-center">
				登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（Photo by Jerry Zhang
				on Unsplash）
			</figcaption>
		</figure>

		<!-- metadata-->
		<div class="w-300 metadata-block block-horizontal-center">
			<div class="category-block">
				環境・教育
				<div class="metadata-block-right-line"></div>
			</div>
			<div class="published-date-block">
				刊出日期 2020/2/28
				<div class="metadata-block-right-line"></div>
			</div>
			<div class="author-block">文字 ／
				<a class="author-text" href="https://www.twreporter.org/authors/5d8b2d8035544318001f9255"
					target="_blank">張元植</a>
			</div>
			<div class="tag-block">
				<div class="tag-bt">#體育</div>
				<div class="tag-bt">#山思而行</div>
				<div class="metadata-block-right-line" style="top: auto; bottom: 0px;"></div>
			</div>
		</div>

		<!-- tool box -->
		<div class="w-300 toolbox-block block-horizontal-center">
			<img src="./static/metadata/add-bookmark.svg" width="30px">
			<img src="./static/metadata/tool-text.svg" width="30px">
			<img src="./static/metadata/tool-print.svg" width="30px">
			<img src="./static/metadata/share-fb.svg" width="30px">
			<img src="./static/metadata/share-twitter.svg" width="30px">
			<img src="./static/metadata/share-line.svg" width="30px">
		</div>

		<!-- content -->
		<p class="w-300 block-horizontal-center para-text">
			講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
		</p>
		<p class="w-300 block-horizontal-center para-text">
			做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
		</p>

		<!-- video block -->
		<div class="block-horizontal-center video-block">
			<video controls muted loop autoplay width="100%">
				<source type="video/mp4" src="./videos/video.mp4">
				</source>
			</video>
		</div>

		<p class="w-300 block-horizontal-center para-text">我想說的是，登山是件會死人的運動。

		</p>

		<!-- side bar -->
		<div class="w-300 sidebar-box block-horizontal-center">
			<img src="./static/metadata/back-to-top-mobile.svg" width="50px">
			<img src="./static/metadata/back-to-topic-mobile.svg" width="50px">
		</div>

		<div class="after-sidebar-box">
			<p class="w-300 block-horizontal-center para-text">
				那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
			</p>

			<!-- audio block-->
			<div class="block-horizontal-center w-300">
				<audio controls>
					<source type="audio/ogg" src="./audios/audio.ogv">
					</source>
				</audio>
			</div>

			<p class="w-300 block-horizontal-center para-text">
				慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。</p>
			<p class="w-300 block-horizontal-center para-text">Lakpa是隔壁營區的商業團"Pioneer
				Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者<a href="">三條魚</a>，她就在這個隊伍中。
			</p>
			<figure class="para-figure">
				<img class="para-img" src="./images/image-1.jpg">
				<figcaption class="para-figure-caption">2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（Photo by Marco Bonomo
					on Unsplash）
				</figcaption>
			</figure>
			<div class="infobox-block w-300 block-horizontal-center">
				<h3 class="infobox-title">作者簡介／張元植</h3>
				<p class="infobox-content">
					生命與山交纏18載，如今已切分不開。從台灣百岳健行，到中級山探勘；高海拔遠征登山，到冰岩技術攀登。涉獵廣泛但都不精，只願打開更多與山對話的可能性，更自由的在山中遊走。</p>
				<p class="infobox-content">每當自問為何登山、山是什麼？總覺面貌多重不清。有時是異域、是試煉自身的標尺；又或是鄉愁、生活的場域。</p>
				<p class="infobox-content">
					13歲接觸登山，至今行過百岳60餘，21歲完成中央山脈大縱走。15歲初涉海外，登頂北美最高峰丹奈利；18歲攀登阿空加瓜，為台灣最年輕的南美最高峰登頂者；25歲登上人生第一座8千公尺——布羅德峰；30歲嘗試攀登K2，未竟。至今累積近20座海外攀登經歷，海拔遍及4千至8千公尺。
				</p>
			</div>

		</div>
	</div>
	<!-- mobile version end -->

	<!-- desktop version start -->
	<div class="w-1024 desktop-only block-horizontal-center">
		<!-- header -->
		<div class="header header">
			<img src="./static/header/twreporter-logo.svg" class="block-horizontal-center">
		</div>

		<!-- subtitle -->
		<h2 class="sub-title block-horizontal-center">Reporter Saturday Features</h2>

		<!-- title -->
		<h1 class="title block-horizontal-center">【山思而行】登山中的死亡，對生命的凝視</h1>

		<!-- hero image-->
		<figure>
			<img class="hero-img" src="./images/hero-image.jpg">
			<figcaption class="hero-figure-caption hero-figure-caption block-horizontal-center">
				登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（Photo by Jerry Zhang
				on Unsplash）
			</figcaption>
		</figure>

		<!-- metadata and first paragraph -->
		<div class="dt-first-block">
			<!-- metadata-->
			<div class="metadata-block">
				<div class="category-block">
					環境・教育
					<div class="metadata-block-right-line"></div>
				</div>
				<div class="published-date-block">
					刊出日期 2020/2/28
					<div class="metadata-block-right-line"></div>
				</div>
				<div class="author-block">文字 ／
					<a class="author-text" href="https://www.twreporter.org/authors/5d8b2d8035544318001f9255"
						target="_blank">張元植</a>
				</div>
				<div class="tag-block">
					<div class="tag-bt">#體育</div>
					<div class="tag-bt">#山思而行</div>
					<div class="metadata-block-right-line" style="top: auto; bottom: 0px;"></div>
				</div>
			</div>

			<!-- first paragraph -->
			<p class="para-text  block-horizontal-center">
				講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
			</p>
		</div>

		<!-- toolbox -->
		<div class="toolbox-block">
			<img src="./static/metadata/add-bookmark.svg" width="30px">
			<img src="./static/metadata/tool-text.svg" width="30px">
			<img src="./static/metadata/tool-print.svg" width="30px">
			<img src="./static/metadata/share-fb.svg" width="30px">
			<img src="./static/metadata/share-twitter.svg" width="30px">
			<img src="./static/metadata/share-line.svg" width="30px">
		</div>

		<div class="dt-after-toolbox-box">
			<p class="block-horizontal-center para-text ">
				做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
			</p>
			<p class="block-horizontal-center para-text ">我想說的是，登山是件會死人的運動。
			</p>

			<!-- video block -->
			<div class="block-horizontal-center video-block">
				<video controls muted loop autoplay width="100%">
					<source type="video/mp4" src="./videos/video.mp4">
					</source>
				</video>
			</div>

			<p class="block-horizontal-center para-text ">
				那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
			</p>

			<!-- audio block-->
			<div class="block-horizontal-center para-text">
				<audio controls>
					<source type="audio/ogg" src="./audios/audio.ogv">
					</source>
				</audio>
			</div>

			<p class="block-horizontal-center para-text ">
				慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。</p>

			<figure class="para-figure">
				<img class="para-img" src="./images/image-1.jpg">
				<figcaption class="para-figure-caption">2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（Photo by
					Marco Bonomo
					on Unsplash）
				</figcaption>
			</figure>

			<p class="block-horizontal-center para-text ">Lakpa是隔壁營區的商業團"Pioneer
				Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者<a href="">三條魚</a>，她就在這個隊伍中。
			</p>

			<div class="infobox-block block-horizontal-center">
				<h3 class="infobox-title">作者簡介／張元植</h3>
				<p class="infobox-content">
					生命與山交纏18載，如今已切分不開。從台灣百岳健行，到中級山探勘；高海拔遠征登山，到冰岩技術攀登。涉獵廣泛但都不精，只願打開更多與山對話的可能性，更自由的在山中遊走。</p>
				<p class="infobox-content">每當自問為何登山、山是什麼？總覺面貌多重不清。有時是異域、是試煉自身的標尺；又或是鄉愁、生活的場域。</p>
				<p class="infobox-content">
					13歲接觸登山，至今行過百岳60餘，21歲完成中央山脈大縱走。15歲初涉海外，登頂北美最高峰丹奈利；18歲攀登阿空加瓜，為台灣最年輕的南美最高峰登頂者；25歲登上人生第一座8千公尺——布羅德峰；30歲嘗試攀登K2，未竟。至今累積近20座海外攀登經歷，海拔遍及4千至8千公尺。
				</p>
			</div>
		</div>

	</div>
	<!-- desktop version end -->
</body>

</html>